MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6E1F2E77
eax=00000001 ebx=00000000 ecx=00000000 edx=003C9000 esi=680BA02C edi=6E1F2AD0
ebp=031EFD38 esp=031EFD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
031EFD38  6E1F2E77  (6E1F0000, 00000003, 00000000, 00000000)
031EFD58  77BC6BAE  (6E1F2AD0, 6E1F0000, 00000003, 00000000)
031EFDA8  77B95ADE  (00000003, 00000000, ADFA8137, 6809DD68)
031EFE50  77B95C4A  (6809DD68, 680566B8, 6809DD68, 00000000)
031EFF24  77BB822C  (00000000, 031EFF80, 680054D7, 031EFF78)
031EFF80  68005502  (6809DD68, 755238D0, B485C586, 031EFFDC)
031EFF94  755238F4  (6809DD68, ADFA80BB, 00000000, 00000000)
031EFFDC  77BB5E13  (FFFFFFFF, 77BDB7DC, 00000000, 00000000)
 726484 [proc] sh.exe" 2780 handle_exceptions: Error while dumping state (probably corrupted stack)
